<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="cf83526c-ae25-4e7c-bc63-4b9ba06f88b2" >
		<http:listener-connection host="${http.host}" port="${http.port}" />
	</http:listener-config>
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="8a5392c4-8343-44bf-82e8-81caffeb2e64">
		<http:request-connection host="${requester.host}" port="${http.port}">
			<reconnection >
				<reconnect />
			</reconnection>
		</http:request-connection>
	</http:request-config>
	<global-property doc:name="Global Property" doc:id="f4c1760b-2a84-4035-9ca0-b3ade8bc3228" name="env" value="dev" />
	<configuration-properties doc:name="Configuration properties" doc:id="54bc46dc-7c34-437e-b4e0-3ec04fa2122c" file="${env}.properties" />
</mule>
