<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	<flow name="get-product-2" doc:id="9ef9f0f0-5450-4dd0-a16b-6a84c95ab948" initialState="stopped">
		<http:listener doc:name="Listener" doc:id="154bc556-32c3-48e4-86df-c915ad92334f" config-ref="HTTP_Listener_config" path="/get-product"/>
		<set-variable value="#[uuid()]" doc:name="Set Variable" doc:id="f8fc25f8-16b5-44b5-943f-a2e2820af82a" variableName="correlationId" />
		<logger level="INFO" doc:name="Logger start" doc:id="74e01de1-e731-4be9-b004-48837f0d6976" message='#["Logger start get-product flow: " ++ vars.correlationId]' />
		<http:request method="GET" doc:name="Request" doc:id="28455720-4897-4bee-b193-91b0585399a2" config-ref="HTTP_Request_configuration" path="/${requester.basepath}" sendCorrelationId="AUTO" correlationId="#[vars.correlationId]" >
			<http:query-params ><![CDATA[#[output application/java
---
{
	"product" : attributes.queryParams.product
}]]]></http:query-params>
			<http:response-validator >
				<http:success-status-code-validator values="200, 404,420" />
			</http:response-validator>
		</http:request>
		<ee:transform doc:name="Transform Message" doc:id="c67fc38c-253a-4cb4-907e-c216c8164e5c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger payload" doc:id="f050628b-3ce7-47d8-a6f7-020204963a37" message="#[payload]" />
		<logger level="INFO" doc:name="Logger end" doc:id="f8948df7-06f0-4174-a9ac-e4248ee18ff3" message='#["Logger end get-product flow: " ++ vars.correlationId]' />
	</flow>
	<flow name="get-product" doc:id="fc313224-bb02-44cc-846c-e03de4d2569c" initialState="started">
		<http:listener doc:name="Listener" doc:id="21b044fc-6ba4-43f0-a206-5f4b8056b15e" config-ref="HTTP_Listener_config" path="/get-product"/>
		<set-variable value="#[uuid()]" doc:name="Set Variable" doc:id="3c5ff9d4-301f-4ad7-a8b1-546d15e9b25f" variableName="correlationId" />
		<logger level="INFO" doc:name="Logger start" doc:id="28de4d3d-9b69-4500-b42a-830f52598661" message='#["Logger start get-product flow: " ++ vars.correlationId]'/>
		<try doc:name="Try" doc:id="b47d2323-a619-4085-9b12-181500f68ca0" >
			<http:request method="GET" doc:name="Request" doc:id="7036f730-a5be-4b7e-9a87-457d2c64102b" config-ref="HTTP_Request_configuration" sendCorrelationId="AUTO" correlationId="#[vars.correlationId]" path="/${requester.basepath}" >
				<http:query-params ><![CDATA[#[output application/java
---
{
	"product" : attributes.queryParams.product
}]]]></http:query-params>
			</http:request>
			<error-handler >
				<on-error-continue enableNotifications="true" logException="false" doc:name="On Error Continue" doc:id="d46e31be-3592-4b73-ab65-f85a3b95267a" type="HTTP:NOT_FOUND">
					<set-payload value='#["Requested product does not exist"]' doc:name="Set Payload" doc:id="28755249-187c-4a38-836d-b42b61eca27b" />
				</on-error-continue>
				<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="2774e177-6fe4-4b10-b7cf-9d92c5a723d6" type="ANY">
					<set-payload value='#["Requested product does not exist - in ANY"]' doc:name="Set Payload" doc:id="c79723a1-c41a-400a-93ce-624828b93836" />
				</on-error-continue>
			</error-handler>
		</try>
		<ee:transform doc:name="Transform Message" doc:id="357ed1be-15cd-4158-8a79-5a8a45782d4c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger payload" doc:id="1be8dc62-8bb5-4027-a9f3-07459558d9b9" message="#[payload]"/>
		<logger level="INFO" doc:name="Logger end" doc:id="0488c82f-16eb-4258-baca-8d0ab41b07d7" message='#["Logger end get-product flow: " ++ vars.correlationId]' />
	</flow>
	<flow name="validate-product-2" doc:id="c4af8a9e-66d3-41fe-bb52-81f4ac312003" initialState="stopped">
		<http:listener doc:name="Listener" doc:id="f210b74c-a13f-4c59-a9a3-1f62d8b47e2f" config-ref="HTTP_Listener_config" path="/validate-product" >
			<http:response statusCode="200" reasonPhrase="Valid product" />
			<http:error-response statusCode="#[vars.errorStatusCode]" reasonPhrase="#[vars.errorReasonPhrase]" >
				<http:body ><![CDATA[#["Requested product does not exist"]]]></http:body>
			</http:error-response>
		</http:listener>
		<flow-ref doc:name="Flow Reference" doc:id="7939ccf2-ecdb-4b15-8383-6c3db7bdff0e" name="set-correlation-subflow" />
		<logger level="INFO" doc:name="Logger start" doc:id="8c304fe1-51fb-45b8-a8a0-f97386d9268f" message='#["Logger start validate-product flow: " ++ vars.correlationId]' />
		<validation:is-true doc:name="Validate product" doc:id="44120c01-652d-45d2-b9f7-fb437a5c9c8e" expression="#[attributes.queryParams.product == 'donitas']" />
		<ee:transform doc:name="Transform Message" doc:id="dac8c10d-7fc7-4f99-8373-643b5651cc1e" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	key: "DON1",
	name: "Donitas Bimbo",
	shortName: "donitas"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger end" doc:id="8009a880-36c8-4462-b04c-42ae4b291883" message='#["Logger end validate-product flow: " ++ vars.correlationId]' />
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="8ec11d1b-8577-4c63-83b5-7d7466b69b91" type="VALIDATION:INVALID_BOOLEAN" >
				<logger level="ERROR" doc:name="Logger error" doc:id="24a3e4fc-db46-469c-a4e7-217e06756d5a" message='#["Logger error validate-product flow is true validation: " ++ vars.correlationId]' />
				<set-variable value="420" doc:name="set status code" doc:id="64b1a8f5-d7c3-4c30-841e-5411bfd8214e" variableName="errorStatusCode" />
				<set-variable value="Requested product does not exist" doc:name="set error reasoin phrase" doc:id="783393b7-1c6a-4b84-af09-84796a8bfaae" variableName="errorReasonPhrase" />
			</on-error-propagate>
		</error-handler>
	</flow>
	<flow name="validate-product" doc:id="d1be5365-00aa-46f2-bb5d-11b924880ff5" initialState="started">
		<http:listener doc:name="Listener" doc:id="bde04a32-4466-4a48-b75c-c2e456b282c1" config-ref="HTTP_Listener_config" path="/validate-product">
			<http:response statusCode="200" reasonPhrase="Valid product" />
			<http:error-response statusCode="#[vars.errorStatusCode]" reasonPhrase="#[vars.errorReasonPhrase]" >
				<http:body ><![CDATA[#["Requested product does not exist"]]]></http:body>
			</http:error-response>
		</http:listener>
		<flow-ref doc:name="Flow Reference" doc:id="fa811297-5702-46b5-bcd8-39a174adfe1a" name="set-correlation-subflow"/>
		<logger level="INFO" doc:name="Logger start" doc:id="011e5e3a-271d-42f2-8c13-34f30b54c0dc" message='#["Logger start validate-product flow: " ++ vars.correlationId]'/>
		<validation:is-true doc:name="Validate product" doc:id="d8399ad9-b260-4a52-b50c-35ec29137bb1" expression="#[attributes.queryParams.product == 'donitas']"/>
		<ee:transform doc:name="Transform Message" doc:id="e3bcc755-bd7b-4904-8622-70d6464824d2" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	key: "DON1",
	name: "Donitas Bimbo",
	shortName: "donitas"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger end" doc:id="959ba5e9-60e1-4a9c-9de5-ddcd8af243a2" message='#["Logger end validate-product flow: " ++ vars.correlationId]'/>
		<error-handler>
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="5009457a-65dc-48bf-9623-2c276f8c2c1e" type="VALIDATION:INVALID_BOOLEAN">
				<logger level="ERROR" doc:name="Logger error" doc:id="652ea916-e5d0-473b-aa13-0a2d49d9fd95" message='#["Logger error validate-product flow is true validation: " ++ vars.correlationId]'/>
				<set-variable value="404" doc:name="set status code" doc:id="0ba57acf-09c6-4add-9465-27d0e70bdeaf" variableName="errorStatusCode"/>
				<set-variable value="Requested product does not exist" doc:name="set error reasoin phrase" doc:id="70beea78-62ce-43d6-92c5-6a2b3513d994" variableName="errorReasonPhrase"/>
			</on-error-propagate>
		</error-handler>
	</flow>
	<sub-flow name="set-correlation-subflow" doc:id="5db14d9a-aa45-4435-9ecc-5880e3102a38" >
		<logger level="INFO" doc:name="Logger start" doc:id="6277e71e-621c-42e5-a3cc-a660abfded35" message='#["Logger start in set-correlation-subflow"]'/>
		<choice doc:name="Choice" doc:id="cc03f45d-935d-4fec-8fb9-fd7212fce4eb" >
			<when expression="#[isEmpty(correlationId)]">
				<logger level="INFO" doc:name="Logger empty correlationId" doc:id="e9b6d1f4-9dec-49ec-ae40-8d62677aa74d" message='#["In empty correlationId branch, generating new correlationId"]'/>
				<set-variable value="#[uuid()]" doc:name="new correlationId" doc:id="343c2f12-e8a0-492d-84bf-1bc94408ca78" variableName="correlationId"/>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger default" doc:id="e6213899-4841-40ec-805c-2287222cb3ca" message='#["In default branch, no new correlationId is required"]'/>
				<set-variable value="#[correlationId]" doc:name="old correlationId" doc:id="c5eae93b-8d23-4c77-87a3-ba25dfaf1860" variableName="correlationId"/>
			</otherwise>
		</choice>
		<logger level="INFO" doc:name="Logger end" doc:id="f696ed22-0651-4e77-85d0-73b3ac950134" message='"Logger end in set-correlation-subflow"'/>
	</sub-flow>
</mule>
